<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <tittle>Феденев Э.Д.И. Руднева П.О. ФБИ-03. Лабораторная работа 5</tittle>
    <style>
        body {
            margin: 0;
            font-family:Arial, Helvetica, sans-serif;
        }
        .header {
            background-color: #333333;
            color: #ffe4c4;
            font-size: 20 px 80 px;
            font-weight: bold;
            text-align: left;
            line-height: 80 px;
            padding-left: left 30 px;
        }
        .footer {
            background-color: #333;
            font-style: italic;
            color: #888;
            font-size: 14 px 30 px;
            line-height: 30 px;
            text-align:right;
            padding-left: right 20 px;
            height: 30px;
            width: 100%;


        }
        .a {
            background-color:  rgb(191,148,228);
            border: solid black;
            display: inline;
            border-radius: 10px;
        }
        .b {
            width: 200px;
            height: 50px;
            background-color:  rgb(191,148,228);
            float:left;
            border: solid black;
        }
        .c {
            width: 200px;
            height: 50px;
            background-color:  rgb(191,148,228);
            float:right;
            border: solid black;
        }
        .d{
            position: relative;
        }
        .e {
            width: 300px;
            height: 100px;
            background-color:  rgb(191,148,228);
            border: solid rgb(77, 6, 61);
            border-radius: 10px;
            text-align: center;
            line-height: 100px;
            margin:auto;
            
        }
        .e:hover {
            background-color: rgb(191,148,228);
            color:#purple;
            z-index: 2;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:  rgb(191,148,228);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropbtn {
            background-color: #purple;
            color: white;
            padding: 16px;
             font-size: 16px;
             border: none;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {background-color: rgb(153,102,204);}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: rgb(153,102,204);}


    </style>
    </head>
    <body>
        <div class="header">
            Феденев Даниэль, Руднева Полина
        </div>

        <div class="dropdown">
            <button class="dropbtn">Каталог</button>
            <div class="dropdown-content">
              <a href="#">Новости</a>
              <a href="#">Картинки</a>
              <a href="#">Товары</a>
            </div>
          </div>


        <div class="content" style="margin-bottom: 35px;">
            <h1>Inline</h1>
            <div class="a">block 1</div>
            <div class="a">block 2</div>
            <div class="a">block 3</div>

            <h1>Float</h1>
            <div class="b">block 1</div>
            <div class="b">block 2</div>
            <div class="b">block 3</div>

            <div class="c">block 4</div>
            <div class="c">block 5</div>
            <div class="c">block 6</div>

            <div style="clear: both">end</div>

            <h1>Relative</h1>
            <div class="d">В тот год осенняя погода</div>
            <div class="d">Стояла долго на дворе,</div>
            <div class="d" style="top: -28px; left: 70px;">Зимы ждала, ждала природа.</div>
            <div class="d">Снег выпал только в январе</div>

            <h1>Absolute</h1>
            <div>На третье в ночь. Проснувшись рано,</div>
            <div>В окно увидела Татьяна</div>
            <div style="position:absolute; left: 200px; top: 100px;"> Поутру побелевший двор,</div>
            <div>Куртины, кровли и забор,</div>

            <h1>Fixed</h1>
            <div style="position: fixed; bottom: 300px; right: 300px;">
                На стеклах легкие узоры,<br>
                Деревья в зимнем серебре,<br>
                Сорок веселых на дворе<br>
                И мягко устланные горы<br>
                Зимы блистательным ковром.<br>
                Все ярко, все бело кругом.
            </div>

            <h1>Ledder</h1>
            <div class="e" style="position:relative;">Блок А</div>
            <div class="e" style="position:relative; top: -40px; left: 20px;">Блок Б</div>
            <div class="e" style="position:relative; top: -80px; left: 40px;">Блок В</div>
            <div class="e" style="position:relative; top: -120px; left: 60px;">Блок Г</div>
            <div class="e" style="position:relative; top: -160px; left: 80px;">Блок Д</div>
        </div>

        <div class="footer" style="position: fixed; left: 0; bottom: 0;">
            Факультет бизнеса, ФБИ-03, 3 курс, 2022
        </div>
    </body>
</html>